<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harpers Hills</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden; /* Prevent scrolling */
      }
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none; /* Removes the iframe border */
      }
    </style>
    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YS35JKL1HJ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "-YS35JKL1HJ");
    </script>
    <!-- End Google Analytics -->
  </head>
  <body>
    <iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLSeyL0EMRYEBfvc_pFW_p-MQMn9_9AsX_l2GXezasCZGYkrQ4g/viewform?embedded=true"
      title="Contact us form"
      >Loading…</iframe
    >
  </body>
</html>
